LekomanApp/LekomanApp/Views/LekomanListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LekomanApp.Views.LekomanListPage"
             Title="Dodaj swoje leki!"
             BackgroundColor="#9ac3e6">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemAdded" Text="+">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android,UWP" Value="plus.png" />
                    
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView
        x:Name="listView"
        Margin="20"
        ItemSelected="OnListItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                        Margin="20,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">


                        <Label HorizontalOptions="StartAndExpand" FontSize="20" TextColor="DarkBlue" Text="{Binding Lek}" />
                        <Label HorizontalOptions="StartAndExpand" FontSize="20" TextColor="DarkBlue" Text="{Binding Dawka}" />

                        <Image
                            HorizontalOptions="End"
                            
                            IsVisible="{Binding Zrobione}"
                            Source="check.png" 
                            WidthRequest="20"
                            />

                    </StackLayout>
                </ViewCell>
            </DataTemplate>

        </ListView.ItemTemplate>
    </ListView>



</ContentPage>