LekomanApp/LekomanApp/Views/LekomanListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LekomanApp.Views.LekomanListPage"
             Title="Dodaj swoje leki!"
             BackgroundColor="#9ac3e6">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemAdded" Text="+">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android,UWP" Value="plus.png" />
                    
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView
        x:Name="listView"
        Margin="10"
        ItemSelected="OnListItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    
                   

                    <FlexLayout
                       Direction="Column" >
                        <Label HorizontalOptions="Start" FontSize="15" TextColor="Black" Text="Lek: " />
                        <Label HorizontalOptions="StartAndExpand" FontSize="15" TextColor="DarkBlue" Text="{Binding Lek}" />

                        <Label HorizontalOptions="Start" FontSize="15" TextColor="Black" Text="Dawka: " />
                        <Label HorizontalOptions="StartAndExpand" FontSize="15" TextColor="DarkBlue" Text="{Binding Dawka}" />

                        <Label HorizontalOptions="Start" FontSize="15" TextColor="Black" Text="Data: " />
                        <Label HorizontalOptions="StartAndExpand" FontSize="15" TextColor="DarkBlue" Text="{Binding Data}" />

                        <Label HorizontalOptions="Start" FontSize="15" TextColor="Black" Text="Godzina: " />
                        <Label HorizontalOptions="StartAndExpand" FontSize="15" TextColor="DarkBlue" Text="{Binding Godzina}" />


                    </FlexLayout>
                </ViewCell>
            </DataTemplate>

        </ListView.ItemTemplate>
    </ListView>



</ContentPage>